<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/he"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="onMusicOn"
        android:text="BROKEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="393dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        android:onClick="onMusicStop"
        android:text="STOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="544dp"
        android:onClick="onMusicOn2"
        android:text="DEATH"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:onClick="onMusicOn3"
        android:text="FOLLOW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="onMusicOn4"
        android:text="HOT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:onClick="onMusicOn5"
        android:text="LOSE YOU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="onMusicOn6"
        android:text="ROOM 112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:onClick="onMusicOn7"
        android:text="TAKE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button10"
        android:layout_width="152dp"
        android:layout_height="93dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="onMusicOn8"
        android:text="WOAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

</androidx.constraintlayout.widget.ConstraintLayout>